<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resname_title"
        android:background="#fde387"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minHeight="?actionBarSize"
        android:padding="16dp"
        android:text="식당 정보"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <ImageView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/booking_pic"
        android:id="@+id/imgview_resimg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/restaurantNameTextView"
        android:background="#fcdd73"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/txLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 :"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 :"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단체석 :"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주차장 :"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포장가능 :"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi :"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유아시설 :"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/txLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:id="@+id/restaurantPhoneTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:id="@+id/addressTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:id="@+id/groupSeatTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:id="@+id/parkingTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:id="@+id/packingTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:id="@+id/wifiTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:id="@+id/infantTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:textSize="30dp"
            android:id="@+id/bookingButton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_btn_design"
            />
    </RelativeLayout>





</LinearLayout>