<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10sp"
                    android:layout_width="34sp"
                    android:layout_height="36sp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_group_add_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 인원 수"
                    android:textSize="30dp" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="예약 인원 수 입력"
                android:paddingLeft="10sp"
                android:textSize="30dp"
                android:id="@+id/numberEditText"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10sp"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_insert_invitation_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 날짜 선택"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10sp"
                    />

            </LinearLayout>


            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vwCalender"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10sp"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_alarm_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 시간 선택"
                    android:textSize="30dp"
                    />

            </LinearLayout>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numbersSelectorColor="#ecb701"
                android:headerBackground="#ecb701"
                android:id="@+id/pkTime"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10sp"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_assignment_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 메뉴 선택"
                    android:textSize="30dp"
                    />

            </LinearLayout>

            //메뉴 들어갈 부분

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listview_menulist">

                </ListView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약 내용"
            android:textAlignment="center"
            android:background="#fde387"
            android:textSize="20dp"
            >
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                // 선택한 메뉴 텍스트 들어갈 부분
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000년 00월 00일 00시 00분"
        android:textAlignment="center"
        android:background="#fde387"
        android:id="@+id/txBookDateTime"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약"
        android:textSize="30dp"
        android:id="@+id/bookingButton"
        android:background="@drawable/main_btn_design"
        />

</LinearLayout>